<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://www.wallpaperflare.com/static/405/614/520/cityscape-traffic-lights-traffic-signs-gray-wallpaper-preview.jpg');
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            width: 100%;
            box-sizing: border-box;
        }
        
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        input[type="submit"], button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue for Register button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px; /* Margin to separate the buttons */
            width: 100%; /* Full width for buttons */
            box-sizing: border-box;
            font-size: 16px; /* Font size for buttons */
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        
        button {
            background-color: #28a745; /* Green color for Cancel button */
        }
        
        button:hover {
            background-color: #1e7e34; /* Darker green on hover */
        }
        
        
    </style>
</head>
<body>
    <form action="/register" method="post" autocomplete="off">
        <h2>Register</h2>
        {% if error %}
            <div class="error-message">
                {{ error }}
            </div>
        {% endif %}
        <input type="text" name="username" placeholder="Username" required autocomplete="new-username"><br>
        <input type="password" name="password" placeholder="Password" required autocomplete="new-password"><br>
        <input type="submit" value="Register">
        <button type="button" onclick="window.location.href='{{ url_for('login') }}'">Cancel</button>
    </form>
</body>
</html>
